import React from 'react';
import ReviewsComponent from './ReviewsComponent/ReviewsComponent';
import './Reviews.css'; 
import p1 from '../../../assets/img/avatars/1.png'
import p2 from '../../../assets/img/avatars/4.png'
import p3 from '../../../assets/img/avatars/2.png'


const Reviews = () => {
    return (
        <section className='reviews'>
            <div className="container conteiner-blue">
                <div className="reviews-title">Отзывы</div>
                <div className="reviews-wrapper">
                    
                <ReviewsComponent img={p1} name={'Игорь Дятлов'} text={`У меня, как и у многих школьников, возникла проблема, какую профессию выбрать, да так, чтобы мой выбор был правильным. И мне выпал случай поучаствовать в бета-тестировании платформы, на которой есть профориентационный тест и курсы. После прохождения теста мне выпало направление программирование, и я решил купить курс по web-технологиям.
                    На них нас учили HTML, CSS, JavaScript и использованию библиотек по типу React и VueJs.
                    В курсах я могу выделить несколько
                    1)  Структура курса
                    2)  Обратная связь
                    3)  Много практики и минимум теории
                    4)  Дружелюбное комьюнити
                    Единственное, что мне не понравилось - это одинарный выбор ответа в тесте.`}/>
                <ReviewsComponent img={p2} name={'Ирина Тяжева'} text={`Я купила курсы по дизайну. Это мое первое обучение в онлайн режиме, и у меня, естественно, возникли вопросы, на которые подробно ответили люди из техподдержки. Расскажу вам немного про курсы. Плюсы: Удобная платформа, требовательные преподаватели (сразу видно, что они работают не для галочки), много практики (свои работы можно будет потом показать будущему работодателю, и это выделит вас из общей массы), если у вас возникли вопросы в обучении преподаватели расскажут вам все четко и подробно, 
Минусы: 
К минусам я записала высокую стоимость курсов, но после прохождения у меня было большое количество работ, которые позволили показать моему работодателю все, что я умела..`}/>
                <ReviewsComponent img={p3} name={'Марина Золотова'} text={`Пройдя тест и ознакомившись с платформой, могу написать несколько минусов:
1)  Одиночный выбор ответа. На пример: (Какой: любимый урок у вас был в школе? Изо, Математика, Обществознание, информатик и другой. У меня любимыми предметами были обществознание и информатика, а тут выбивай что-то одно).
2)  Дизайн платформы «тут скорее всего, дело вкуса, но мне кажется, что голубой и розовый не сочетаются».
Если отбросить эти минусы, то платформой PROFITEST я остался доволен.`}/>
                </div>
            </div>
        </section>
    );
}

export default Reviews;
